<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task-1</title>
</head>
<body>
	<div style="background-color: black;height: 1000px;width: 1000px;">
		<div style="background-color:green;height: 1000px;width: 300px;float: left;">
			<div style="background-color:lightgoldenrodyellow;height: 1000px;width: 100px;float: left;">
				<div style="background-color:lightblue;height: 250px;width: 100px;"></div>
				<div style="background-color:lightcoral;height: 250px;width: 100px;"></div>
				<div style="background-color:lightgray;height: 250px;width: 100px;"></div>
				<div style="background-color:green;height: 250px;width: 100px;"></div>
			</div>
			<div style="background-color:brown;height: 1000px;width: 100px;float: left;"></div>
            <div style="background-color:darkslateblue;height: 1000px;width: 100px;float: right;"></div>
		</div>
		<div style="background-color:lightpink;height: 1000px;width: 700px;float: right;">
			<div style="background-color:darkblue;height: 200px;width: 700px;"></div>
			<div style="background-color:lightsteelblue;height: 800px;width: 700px;">
				<div style="background-color:darkorange;height: 800px;width: 300px;float: left;"></div>
				<div style="background-color:lightgreen;height: 800px;width: 400px;float: right;">
					<div style="background-color:darkkhaki;height: 200px;width:400px"></div>
					<div style="background-color:darkolivegreen;height: 600px;width:400px">
						<div style="background-color:red;height: 600px;width: 200px;float: left;"></div>
						<div style="background-color:darkgoldenrod;height: 600px;width: 200px;float: right;">
							<div style="background-color:lightpink;height: 300px;width: 200px;"></div>
							<div style="background-color:lightyellow;height: 300px;width: 200px;"></div>
						</div>
					</div
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
