<!DOCTYPE html>
<!-- saved from url=(0035)file:///D:/FSD/HTML/Tabletask1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="1">
		<tbody><tr>
			<td rowspan="12">TCB</td>
		</tr>
		<tr>
			<td>Order no:</td>
			<td colspan="5">#ABC001</td>
		</tr>
		<tr>
			<td>Order Date:</td>
			<td colspan="3">23-Mar-2016</td>
		</tr>
		<tr>
			<td colspan="5">Customer</td>
		</tr>
		<tr>
			<td>Name:</td>
			<td colspan="4">John Papas</td>
		</tr>
		<tr>
			<td>Address:</td>
			<td colspan="4">Independence Day 5th str,11511</td>
		</tr>
		<tr>
			<td colspan="5">Order Details</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Of Mice and Men</td>
			<td>Book</td>
			<td>10.00$</td>
		</tr>
		<tr>
			
			<td>2</td>
			<td>Les Miserables</td>
			<td>Book</td>
			<td>12.00$</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Game of Thrones -S01</td>
			<td>DVD</td>
			<td>50.00$</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Sumsung Galaxy</td>
			<td>Mobile Phone</td>
			<td>200.00$</td>
		</tr>
		<tr>
			<td colspan="3">Table:</td>
			<td>272.00$</td>
		</tr>
	</tbody></table>


</body></html>